<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Iker Landajuela">
  <link rel="shortcut icon" href="../../../favicon.ico">
  
  <title>Puente de San Antón - Bilbao La Vieja</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Puente de San Ant\u00f3n";
    var mkdocs_page_input_path = "Callejero\\Puente-San-Anton\\Puente-San-Anton.md";
    var mkdocs_page_url = "/bilbi100urte/Callejero/Puente-San-Anton/Puente-San-Anton/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Bilbao La Vieja</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Introducción</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Bilbao La Vieja</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../Bilbao-La-Vieja/Origen-Bilbao-La-Vieja/Origen-Bilbao-La-Vieja/">Origen</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Bilbao-La-Vieja/Rehabilitacion-Epoca-Moderna/Rehabilitacion-Epoca-Moderna/">Plan de rehabilitación (epoca moderna)</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Documentos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../Articulos/Urazurrutiako-sorospen-etxea/Urazurrutiako-sorospen-etxea/">Urazurrutiako sorospen-etxea</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Articulos/Gondra-Rezola-Hospitales/Gondra-Rezola-Hospitales/">Gondra Rezola, J. Hospitales. Bilbao</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Articulos/Revista-Bilbao/Revista-Bilbao/">Revista Bilbao</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Articulos/Mapas-El-Correo/Mapas-El-Correo/">El Correo</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sitios</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../Sitios/Lavaderos/Lavaderos/">Lavaderos</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Edificios singulares</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../Edificios-Singulares/Casa-Socorro/Casa-Socorro/">La casa de socorro</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Edificios-Singulares/Casa-Cuna/Casa-Cuna/">Casa Cuna de San Antón</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Edificios-Singulares/Escuelas-Urazurrutia/Escuelas-Urazurrutia/">Escuelas de Urazurrutia</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Callejero</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Calle-Bilbao-La-Vieja/Calle-Bilbao-La-Vieja/">Bilbao La Vieja</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Calle-Cantarranas/Calle-Cantarranas/">Cantarranas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Calle-Iturburu/Calle-Iturburu/">Iturburu</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Calle-Urazurrutia/Calle-Urazurrutia/">Urazurrutia</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Plaza-Tres-Pilares/Plaza-Tres-Pilares/">Plaza Tres Pilares</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Miribilla/Miribilla/">Miribilla</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Puente de San Antón</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#historia">Historia</a></li>
    

    <li class="toctree-l3"><a href="#imagenes">Imágenes</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#puente-moderno">Puente moderno</a></li>
        
            <li><a class="toctree-l4" href="#la-gabarra-3-de-mayo-de-1983">La gabarra 3 de Mayo de 1983</a></li>
        
            <li><a class="toctree-l4" href="#barricada-puente-de-san-anton-1906">Barricada puente de San Anton 1906</a></li>
        
            <li><a class="toctree-l4" href="#ring-lucha-grecorromana-libre">Ring lucha grecorromana / libre ?</a></li>
        
            <li><a class="toctree-l4" href="#mercado-san-anton">Mercado San Anton</a></li>
        
            <li><a class="toctree-l4" href="#ria-sucia">Ría sucia</a></li>
        
            <li><a class="toctree-l4" href="#mercado-de-san-anton">Mercado de San Anton</a></li>
        
            <li><a class="toctree-l4" href="#puente-y-iglesia">Puente y iglesia</a></li>
        
            <li><a class="toctree-l4" href="#dos-puentes">Dos puentes</a></li>
        
            <li><a class="toctree-l4" href="#pescadores-y-puente-antiguo">Pescadores y puente antiguo</a></li>
        
            <li><a class="toctree-l4" href="#puente-antiguo">Puente antiguo</a></li>
        
            <li><a class="toctree-l4" href="#1880">1880</a></li>
        
            <li><a class="toctree-l4" href="#primer-puente-de-piedra">Primer puente de piedra</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#enlaces-externos">Enlaces externos</a></li>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../contacto/contacto/">Contacto</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Bilbao La Vieja</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Callejero &raquo;</li>
        
      
    
    <li>Puente de San Antón</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://gitlab.com/soka/bilbi100urte/edit/master/docs/Callejero/Puente-San-Anton/Puente-San-Anton.md"
          class="icon icon-gitlab"
        > Edit on GitLab</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="toc">
<ul>
<li><a href="#historia">Historia</a></li>
<li><a href="#imagenes">Imágenes</a><ul>
<li><a href="#puente-moderno">Puente moderno</a></li>
<li><a href="#la-gabarra-3-de-mayo-de-1983">La gabarra 3 de Mayo de 1983</a></li>
<li><a href="#barricada-puente-de-san-anton-1906">Barricada puente de San Anton 1906</a></li>
<li><a href="#ring-lucha-grecorromana-libre">Ring lucha grecorromana / libre ?</a></li>
<li><a href="#mercado-san-anton">Mercado San Anton</a></li>
<li><a href="#ria-sucia">Ría sucia</a></li>
<li><a href="#mercado-de-san-anton">Mercado de San Anton</a></li>
<li><a href="#puente-y-iglesia">Puente y iglesia</a></li>
<li><a href="#dos-puentes">Dos puentes</a></li>
<li><a href="#pescadores-y-puente-antiguo">Pescadores y puente antiguo</a></li>
<li><a href="#puente-antiguo">Puente antiguo</a></li>
<li><a href="#1880">1880</a></li>
<li><a href="#primer-puente-de-piedra">Primer puente de piedra</a></li>
</ul>
</li>
<li><a href="#enlaces-externos">Enlaces externos</a></li>
</ul>
</div>
<h1 id="historia">Historia</h1>
<p><strong>Algunos creen que, este puente existe antes que la fundación de la Villa en el año 1300</strong>. Fue durante siglos el único puente que cruzaba la ría. Los bilbaínos emplearon todos los recursos legales, y hasta violentos, para impedir que otro puente les arrebatara el monopolio en las comunicaciones entre las dos orillas. <strong>Fue el emblema de Bilbao y este puente viejo, llamado, también, la puente vieja está reflejado en su escudo</strong>. Es de origen medieval. Este puente tuvo una importancia histórica, ya que era paso obligado para el comercio de Vizcaya con Castilla, tras el privilegio otorgado en tiempos de doña María Díaz de Haro. **En el siglo XV, bajo este puente se empozaba a los delincuentes. El empozamiento era un método de ejecución muy arraigado que consistía en atar una piedra al cuello del condenado y arrojarla al agua. <em>"Aguaduchus"</em>​ y riadas lo derribaron en reiteradas ocasiones (existe constancia de su reconstrucción en madera en 1334 y de su posterior reconstrucción en piedra en 1463).</p>
<p>Para poner fin al problema, <strong>el Ayuntamiento decidió sustituirlo a finales del siglo XIX, hacia 1870</strong>, por uno nuevo, el actual, <strong>situado, a diferencia del anterior, por delante de la iglesia de San Antón (aguas abajo)</strong> y que empezó a funcionar hacia 1880 (El actual Puente de San Antón no está ubicado en el mismo sitio que el original). </p>
<p>De hecho, ambos puentes convivieron desde la construcción del segundo, que finalizó en 1877, y la demolición del puente original en 1882.</p>
<p>Pablo de Alzola y Ernesto Hoffmeyer construyeron un segundo puente en 1877, pero fue destruido durante la Guerra Civil, en 1937. </p>
<p>Después de sufrir las consecuencias de la última guerra carlista. Fue planificado por Hoffmeyer. <strong>Fue reedificado, una vez más, en 1937, después de su voladura durante la Guerra Civil Española.</strong></p>
<h1 id="imagenes">Imágenes</h1>
<h2 id="puente-moderno">Puente moderno</h2>
<p>Bote atracado en la orilla.  </p>
<p><img alt="" src="../img/025.jpg" /></p>
<p><img alt="" src="../img/13-biz-pag0809-4_11.jpg" /></p>
<p>¿Cargadero de mineral? Hoy día se puede observar un saliente de la estructura aún.</p>
<p><img alt="" src="../img/San-Anton-14.jpg" /></p>
<p><img alt="" src="../img/San-Anton-22.jpg" /></p>
<h2 id="la-gabarra-3-de-mayo-de-1983">La gabarra 3 de Mayo de 1983</h2>
<p>Un futuro que encarnaría la gabarra número 1, rebautizada en 1983 como Athletic Club</p>
<p><img alt="" src="../img/San-Anton-Gabarra.jpg" /></p>
<p><img alt="" src="../img/San-Anton-23.jpg" /></p>
<p><img alt="" src="../img/210.jpg" /></p>
<p><img alt="" src="../img/48513431.jpg" /></p>
<p><img alt="" src="../img/90965750.jpg" /></p>
<h2 id="barricada-puente-de-san-anton-1906">Barricada puente de San Anton 1906</h2>
<p>Huelga minera? </p>
<p><img alt="" src="../img/Barricada-puente-sananton-1906.jpg" /></p>
<h2 id="ring-lucha-grecorromana-libre">Ring lucha grecorromana / libre ?</h2>
<p>Público observando desde el puente de San Anton.</p>
<p><img alt="" src="../img/Gabarra-Rin-1.jpg" /></p>
<p><img alt="" src="../img/Gabarra-Rin.jpg" /></p>
<p><img alt="" src="../img/San-Anton-1.jpg" /></p>
<p><img alt="" src="../img/San-Anton-2.jpg" /></p>
<p><img alt="" src="../img/San-Anton-3.jpg" /></p>
<p><img alt="" src="../img/San-Anton-4.jpg" /></p>
<p><img alt="" src="../img/San-Anton-10.jpg" /></p>
<p><img alt="" src="../img/San-Anton-11.jpg" /></p>
<p><img alt="" src="../img/San-Anton-12.jpg" /></p>
<p><img alt="" src="img/San-Anton-13.jpg" /></p>
<p><img alt="" src="../img/San-Anton-15.jpg" /></p>
<p><img alt="" src="../img/San-Anton-17.jpg" /></p>
<p><img alt="" src="../img/San-Anton-18.jpg" /></p>
<p><img alt="" src="../img/San-Anton-19.jpg" /></p>
<p><img alt="" src="../img/San-Anton-20.jpg" /></p>
<p><img alt="" src="../img/San-Anton-21.jpg" /></p>
<p><img alt="" src="../img/San-Anton-24.jpg" /></p>
<h2 id="mercado-san-anton">Mercado San Anton</h2>
<p><img alt="" src="../img/San-Anton-25.jpg" /></p>
<h2 id="ria-sucia">Ría sucia</h2>
<p><img alt="" src="../img/San-Anton-26.jpg" /></p>
<h2 id="mercado-de-san-anton">Mercado de San Anton</h2>
<p><img alt="" src="../img/San-Anton-27.jpg" /></p>
<h2 id="puente-y-iglesia">Puente y iglesia</h2>
<p><img alt="" src="../img/San-Anton-28.jpg" /></p>
<h2 id="dos-puentes">Dos puentes</h2>
<p><img alt="" src="../img/San-Anton-puente.jpg" /></p>
<p><img alt="" src="../img/13-biz-pag0809-3_11.jpg" /></p>
<p><img alt="" src="../img/images.jpeg" /></p>
<h2 id="pescadores-y-puente-antiguo">Pescadores y puente antiguo</h2>
<p><img alt="" src="../img/s-l300.jpg" /></p>
<h2 id="puente-antiguo">Puente antiguo</h2>
<p><img alt="" src="../img/San-Anton-16.jpg" /></p>
<p><img alt="" src="../img/002.jpg" /></p>
<p><img alt="" src="../img/13-biz-pag0809-2_11.jpg" /></p>
<p><img alt="" src="../img/2012_12_10_04_12_27AL0011-0055.jpg" /></p>
<p>Puentes original aguas abajo: </p>
<p><img alt="" src="../img/38582461_PG3IShI9Ss0qdhKQ7lwTHIfyKeOK9_M0rL9bkAisJ50.jpg" /></p>
<p><img alt="" src="../img/gaia32201_02.jpg" /></p>
<p><img alt="" src="../img/arg0162.jpg" /></p>
<p><img alt="" src="../img/San-Anton-8.jpg" /></p>
<h2 id="1880">1880</h2>
<p><img alt="" src="../img/San-Anton-9.jpg" /></p>
<h2 id="primer-puente-de-piedra">Primer puente de piedra</h2>
<p><img alt="" src="../img/C9ss2g3XkAA_XdA.jpg_large" /></p>
<h1 id="enlaces-externos">Enlaces externos</h1>
<ul>
<li><a href="http://www.euskonews.com/0162zbk/arg0162.html">"Vista de Bilbao con el puente viejo e Iglesia de San Antón"</a>.</li>
<li>Deia <a href="https://www.deia.eus/2017/10/13/bizkaia/bilbao/el-doble-cumpleanos-del-mas-viejo-de-bilbao">"El puente de San Antón celebra el 140 cumpleaños de su construcción"</a>.</li>
<li><a href="http://www.euskonews.com/0322zbk/gaia32201es.html">"El puerto de Bilbao a través de la historia"</a>.</li>
<li><a href="http://eukele.com/bilbao-el-origen-de-su-nombre/">"Bilbao, el origen de su nombre"</a>.</li>
<li><a href="https://www.disfrutabizkaia.com/blog/5-curiosidades-sobre-el-puente-de-san-anton/">"5 curiosidades sobre el Puente de San Antón"</a>.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../../contacto/contacto/" class="btn btn-neutral float-right" title="Contacto">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../Miribilla/Miribilla/" class="btn btn-neutral" title="Miribilla"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://gitlab.com/soka/bilbi100urte/" class="icon icon-gitlab" style="float: left; color: #fcfcfc"> GitLab</a>
      
      
        <span><a href="../../Miribilla/Miribilla/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../../contacto/contacto/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
