<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Iker Landajuela">
  <link rel="shortcut icon" href="../../../favicon.ico">
  
  <title>Miribilla - Bilbao La Vieja</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Miribilla";
    var mkdocs_page_input_path = "Callejero\\Miribilla\\Miribilla.md";
    var mkdocs_page_url = "/bilbi100urte/Callejero/Miribilla/Miribilla/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Bilbao La Vieja</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Introducción</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Bilbao La Vieja</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../Bilbao-La-Vieja/Origen-Bilbao-La-Vieja/Origen-Bilbao-La-Vieja/">Origen</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Bilbao-La-Vieja/Rehabilitacion-Epoca-Moderna/Rehabilitacion-Epoca-Moderna/">Plan de rehabilitación (epoca moderna)</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Documentos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../Articulos/Urazurrutiako-sorospen-etxea/Urazurrutiako-sorospen-etxea/">Urazurrutiako sorospen-etxea</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Articulos/Gondra-Rezola-Hospitales/Gondra-Rezola-Hospitales/">Gondra Rezola, J. Hospitales. Bilbao</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Articulos/Revista-Bilbao/Revista-Bilbao/">Revista Bilbao</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Articulos/Mapas-El-Correo/Mapas-El-Correo/">El Correo</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sitios</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../Sitios/Lavaderos/Lavaderos/">Lavaderos</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Edificios singulares</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../Edificios-Singulares/Casa-Socorro/Casa-Socorro/">La casa de socorro</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Edificios-Singulares/Casa-Cuna/Casa-Cuna/">Casa Cuna de San Antón</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Edificios-Singulares/Escuelas-Urazurrutia/Escuelas-Urazurrutia/">Escuelas de Urazurrutia</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Callejero</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Calle-Bilbao-La-Vieja/Calle-Bilbao-La-Vieja/">Bilbao La Vieja</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Calle-Cantarranas/Calle-Cantarranas/">Cantarranas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Calle-Iturburu/Calle-Iturburu/">Iturburu</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Calle-Urazurrutia/Calle-Urazurrutia/">Urazurrutia</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Plaza-Tres-Pilares/Plaza-Tres-Pilares/">Plaza Tres Pilares</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Miribilla</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#pasado-minero">Pasado minero</a></li>
    

    <li class="toctree-l3"><a href="#barrio-actual">Barrio actual</a></li>
    

    <li class="toctree-l3"><a href="#imagenes">Imágenes</a></li>
    

    <li class="toctree-l3"><a href="#enlaces-externos">Enlaces externos</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../Puente-San-Anton/Puente-San-Anton/">Puente de San Antón</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../contacto/contacto/">Contacto</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Bilbao La Vieja</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Callejero &raquo;</li>
        
      
    
    <li>Miribilla</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://gitlab.com/soka/bilbi100urte/edit/master/docs/Callejero/Miribilla/Miribilla.md"
          class="icon icon-gitlab"
        > Edit on GitLab</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="toc">
<ul>
<li><a href="#pasado-minero">Pasado minero</a></li>
<li><a href="#barrio-actual">Barrio actual</a></li>
<li><a href="#imagenes">Imágenes</a><ul>
<li><a href="#_1"></a></li>
</ul>
</li>
<li><a href="#enlaces-externos">Enlaces externos</a></li>
</ul>
</div>
<p><em>«Calle que nace en la plaza de los Tres Pilares de Bilbao la Vieja y sube hasta la calle Concepción en la ladera del monte Miravilla del que toma su nombre»</em></p>
<p><strong>Se llamaba en algún tiempo Miravilla</strong> y empezaba en la plaza de los Tres Pilares y terminaba en La Concepción. Por decreto de Alcaldía del 26 de diciembre del 2000, se modificó y, desde ese momento, comienza en la plaza de los tres Pilares y termina en Arechaga.</p>
<p><strong>Su nombre, vocablo moderno, procede de su privilegiada situación</strong>, al estar en un alto desde el que se divisa perfectamente la villa. Aunque en el siglo XX se difundió la forma Miravilla, sin alcanzar oficialidad afortunadamente, creada por etimología popular castellana, en opinión de lingüistas de prestigio como Mitxelena, se trata del topónimo, Biribila (redondo) con permutación de b inicial en m- un fenómeno común en euskera. Una de las etimologías más asentadas sobre el nombre de la villa lo relaciona con este topónimo al ser Bilbao una reducción de Biribilao, “la boca de Biribil”. Corresponde al cerro y terreno de veneras sobre el arrabal de <strong>Allende la Puente</strong>. Fue en otros tiempos, paseo obligado de los bilbaínos del siglo XV y XVI. El mirador de la villa, altozano para deleitarse a manera de las colinas romanas, aparece en el "Teatrum Orbis terrarum", de Abraham Ortellio, y las páginas dedicadas a trazar el panorama de Bilbao, en donde se ve la villa con su iglesia de San Antón, las Siete Calles con sus torres, la ría y las florestas que rodean la población. En primer término se advierten unas ma­tronas bilbaínas con diversos tocados y vestidos, que se dedicaban a pasear y contemplar el paisaje desde el alto o paseo de Miribilla.</p>
<p>Estos parajes, a los que llamaban calle de los Ferrones, se le denominó en el siglo XIX calle de don Diego López de Haro. Se le cambió el nombre por el de calle de la Fuente cuando se anexionó a Bilbao, ya que el nombre del fundador de la villa debía imponerse a una calle de más importancia.</p>
<p>En la sentencia dada en grado de revista de la pronunciada por el licenciado Cueto en el año de 1500, se lee: Corriendo el amojonamiento del camino de Ibaizábal y la subida a las veneras: «e de la dicha venera subiendo arriba derecho quedando a la parte de la villa el miradero para la mar que se llama las tres Arteas».</p>
<p>Sobre el año 1833, ante la proximidad de la que sería denominada Primera Guerra Carlista, sobre la cúspide del monte de Miribilla se reconstruyó el antiguo castillo, haciéndose un fuerte o fortín.</p>
<h1 id="pasado-minero">Pasado minero</h1>
<p>Gran parte del atractivo de Miribilla se encuentra bajo la superficie, ya que el subsuelo se encuentra completamente horadado por las minas de hierro activas antaño. El mineral era trasladado desde las minas a la ribera entre el puente de la Merced y el muelle de Urazurrutia, desde donde era remolcado por la ría hacia Olabeaga.</p>
<p>Una de esas minas era la de <strong>San Luis</strong>, recordada con la calle que rodea el parque de Miribilla y que <strong>debe su nombre a su primer titular, un comerciante inglés llamado Luis Lewison</strong>. Fue <strong>clausurada en 1995</strong> tras ocho años en los que permaneció inactiva, custodiada por Emilio Valdizán -minero encargado de cerrar por última vez la puerta de entrada a la galería- y una cuadrilla de operarios que veló por la seguridad de la caverna desde 1987. En la actualidad <strong>se conserva intacto el túnel desde el que se evacuaba el mineral desde esta mina hasta la ría</strong>. La puerta de entrada se encuentra en el número 2 del muelle de Marzana. Esta galería, de 90 metros en su parte más corta y 140 en la más larga, conserva las vías por las que circulaban las vagonetas.</p>
<h1 id="barrio-actual">Barrio actual</h1>
<p>El barrio de Miribilla se encuentra sobre un antiguo yacimiento de hierro, en cuya extracción trabajaban las ya desaparecidas minas de Abandonada, Malaespera y San Luis. En 1998 comenzaron las primeras obras de urbanización, iniciando la construcción de viviendas en 2000, cuya finalización comenzó a partir de 2003.</p>
<h1 id="imagenes">Imágenes</h1>
<h2 id="_1"><img alt="" src="../img/minas_01.jpg" /></h2>
<p><img alt="" src="../img/minas_02.jpg" /></p>
<p><img alt="" src="../img/minas_03.jpg" /></p>
<p><img alt="" src="../img/minas_04.jpg" /></p>
<p><img alt="" src="../img/minas_05.jpg" /></p>
<p><img alt="" src="../img/minas_06.jpg" /></p>
<p><img alt="" src="../img/minas_07.jpg" /></p>
<p><img alt="" src="../img/minas_08.jpg" /></p>
<p><img alt="" src="../img/minas_09.jpg" /></p>
<p><img alt="" src="../img/minas_10.jpg" /></p>
<p>Tranvía aéreo de transporte de vagonetas entre las minas de El Morro (Miraflores) y Miravilla, sobre las vías de la estación de Atxuri. </p>
<p><em>"De los yacimientos de Bilbao y sus inmediaciones se extrajo un ingente volumen de hierro. Esta circunstancia resulta fundamental para comprender el Bilbao de fines del XIX. Se transformó en un pueblo minero, al mismo tiempo que se convertía en la ciudad de los nuevos negocios industriales, financieros o navieros. En su entorno se levantaban barrios para los mineros."</em></p>
<p><a href="https://odiseaazul.blogspot.com/2016/06/tranvia-aereo-de-transporte-de.html">(Fuente)</a> </p>
<p><img alt="" src="../img/minas_11.jpg" /></p>
<p><a href="http://www.bioiron.info/eng/paseo_01.php?seccion=01_02">(Fuente)</a></p>
<p><img alt="" src="../img/minas_12.jpg" /></p>
<h1 id="enlaces-externos">Enlaces externos</h1>
<ul>
<li>El País<a href="https://elpais.com/diario/2000/02/28/paisvasco/951770420_850215.html">"Un nuevo barrio entre minas"</a>.</li>
<li>Bilbaopedia <a href="http://www.bilbaopedia.info/miribilla-calle">"Miribilla. Calle"</a>.</li>
<li>Wikipedia <a href="https://es.wikipedia.org/wiki/Miribilla">"Miribilla"</a>.</li>
<li>[PDF]<a href="http://www.bilbao.net/euskera/ciudad/plano_callejero.pdf">«Ayuntamiento de Bilbao: Plano de la Villa.»</a>.</li>
<li><a href="https://sites.google.com/site/bilbaometropoli/proyectos/proyecto-14">«"Urbanización del monte Miribilla" (Ricardo Ibarra Larrauri)».</a></li>
<li>El Correo <a href="https://www.elcorreo.com/vizcaya/prensa/20070422/vizcaya/ultimo-minero-miribilla_20070422.html">"El último minero de Miribilla"</a>.</li>
<li>[PDF]<a href="http://www.bilbao.eus/castella/residentes/vivebilbao/publicaciones/periodicobilbao/200703/pag02.pdf">«"Memoria minera en Miribilla"».</a></li>
<li>El Correo <a href="https://www.elcorreo.com/vizcaya/20070728/vizcaya/miravilla-20070728.html">Miravilla</a>.</li>
<li><a href="https://odiseaazul.blogspot.com/2016/06/tranvia-aereo-de-transporte-de.html">"Tranvía aéreo de transporte de vagonetas entre las minas de El Morro (Miraflores) y Miravilla, sobre las vías de la estación de Atxuri"</a>.</li>
<li><a href="https://fotos-arquitectura.blogspot.com/2011/01/bilbao-de-antes-bloque-4.html">"BILBAO DE ANTES, BLOQUE 4"</a>.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../Puente-San-Anton/Puente-San-Anton/" class="btn btn-neutral float-right" title="Puente de San Antón">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../Plaza-Tres-Pilares/Plaza-Tres-Pilares/" class="btn btn-neutral" title="Plaza Tres Pilares"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://gitlab.com/soka/bilbi100urte/" class="icon icon-gitlab" style="float: left; color: #fcfcfc"> GitLab</a>
      
      
        <span><a href="../../Plaza-Tres-Pilares/Plaza-Tres-Pilares/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../Puente-San-Anton/Puente-San-Anton/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
