<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Iker Landajuela">
  <link rel="shortcut icon" href="/bilbi100urte/favicon.ico">
  
  <title>Bilbao La Vieja</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="/bilbi100urte/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="/bilbi100urte/css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script src="/bilbi100urte/js/jquery-2.1.1.min.js" defer></script>
  <script src="/bilbi100urte/js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="/bilbi100urte/." class="icon icon-home"> Bilbao La Vieja</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="/bilbi100urte/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="/bilbi100urte/.">Introducción</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Bilbao La Vieja</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="/bilbi100urte/Bilbao-La-Vieja/Origen-Bilbao-La-Vieja/Origen-Bilbao-La-Vieja/">Origen</a>
                </li>
                <li class="">
                    
    <a class="" href="/bilbi100urte/Bilbao-La-Vieja/Rehabilitacion-Epoca-Moderna/Rehabilitacion-Epoca-Moderna/">Plan de rehabilitación (epoca moderna)</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Documentos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="/bilbi100urte/Articulos/Urazurrutiako-sorospen-etxea/Urazurrutiako-sorospen-etxea/">Urazurrutiako sorospen-etxea</a>
                </li>
                <li class="">
                    
    <a class="" href="/bilbi100urte/Articulos/Gondra-Rezola-Hospitales/Gondra-Rezola-Hospitales/">Gondra Rezola, J. Hospitales. Bilbao</a>
                </li>
                <li class="">
                    
    <a class="" href="/bilbi100urte/Articulos/Revista-Bilbao/Revista-Bilbao/">Revista Bilbao</a>
                </li>
                <li class="">
                    
    <a class="" href="/bilbi100urte/Articulos/Mapas-El-Correo/Mapas-El-Correo/">El Correo</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sitios</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="/bilbi100urte/Sitios/Lavaderos/Lavaderos/">Lavaderos</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Edificios singulares</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="/bilbi100urte/Edificios-Singulares/Casa-Socorro/Casa-Socorro/">La casa de socorro</a>
                </li>
                <li class="">
                    
    <a class="" href="/bilbi100urte/Edificios-Singulares/Casa-Cuna/Casa-Cuna/">Casa Cuna de San Antón</a>
                </li>
                <li class="">
                    
    <a class="" href="/bilbi100urte/Edificios-Singulares/Escuelas-Urazurrutia/Escuelas-Urazurrutia/">Escuelas de Urazurrutia</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Callejero</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="/bilbi100urte/Callejero/Calle-Bilbao-La-Vieja/Calle-Bilbao-La-Vieja/">Bilbao La Vieja</a>
                </li>
                <li class="">
                    
    <a class="" href="/bilbi100urte/Callejero/Calle-Cantarranas/Calle-Cantarranas/">Cantarranas</a>
                </li>
                <li class="">
                    
    <a class="" href="/bilbi100urte/Callejero/Calle-Iturburu/Calle-Iturburu/">Iturburu</a>
                </li>
                <li class="">
                    
    <a class="" href="/bilbi100urte/Callejero/Calle-Urazurrutia/Calle-Urazurrutia/">Urazurrutia</a>
                </li>
                <li class="">
                    
    <a class="" href="/bilbi100urte/Callejero/Plaza-Tres-Pilares/Plaza-Tres-Pilares/">Plaza Tres Pilares</a>
                </li>
                <li class="">
                    
    <a class="" href="/bilbi100urte/Callejero/Miribilla/Miribilla/">Miribilla</a>
                </li>
                <li class="">
                    
    <a class="" href="/bilbi100urte/Callejero/Puente-San-Anton/Puente-San-Anton/">Puente de San Antón</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="/bilbi100urte/contacto/contacto/">Contacto</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="/bilbi100urte/.">Bilbao La Vieja</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="/bilbi100urte/.">Docs</a> &raquo;</li>
    
    
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              

  <h1 id="404-page-not-found">404</h1>

  <p><strong>Page not found</strong></p>


            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://gitlab.com/soka/bilbi100urte/" class="icon icon-gitlab" style="float: left; color: #fcfcfc"> GitLab</a>
      
      
      
    </span>
</div>
    <script>var base_url = '/bilbi100urte';</script>
    <script src="/bilbi100urte/js/theme.js" defer></script>
      <script src="/bilbi100urte/search/main.js" defer></script>

</body>
</html>
