<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Iker Landajuela">
  <link rel="shortcut icon" href="../../../favicon.ico">
  
  <title>Escuelas de Urazurrutia - Bilbao La Vieja</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Escuelas de Urazurrutia";
    var mkdocs_page_input_path = "Edificios-Singulares\\Escuelas-Urazurrutia\\Escuelas-Urazurrutia.md";
    var mkdocs_page_url = "/bilbi100urte/Edificios-Singulares/Escuelas-Urazurrutia/Escuelas-Urazurrutia/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Bilbao La Vieja</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Introducción</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Bilbao La Vieja</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../Bilbao-La-Vieja/Origen-Bilbao-La-Vieja/Origen-Bilbao-La-Vieja/">Origen</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Bilbao-La-Vieja/Rehabilitacion-Epoca-Moderna/Rehabilitacion-Epoca-Moderna/">Plan de rehabilitación (epoca moderna)</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Documentos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../Articulos/Urazurrutiako-sorospen-etxea/Urazurrutiako-sorospen-etxea/">Urazurrutiako sorospen-etxea</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Articulos/Gondra-Rezola-Hospitales/Gondra-Rezola-Hospitales/">Gondra Rezola, J. Hospitales. Bilbao</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Articulos/Revista-Bilbao/Revista-Bilbao/">Revista Bilbao</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Articulos/Mapas-El-Correo/Mapas-El-Correo/">El Correo</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sitios</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../Sitios/Lavaderos/Lavaderos/">Lavaderos</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Edificios singulares</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Casa-Socorro/Casa-Socorro/">La casa de socorro</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Casa-Cuna/Casa-Cuna/">Casa Cuna de San Antón</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Escuelas de Urazurrutia</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#las-escuelas-de-urazurrutia">Las Escuelas de Urazurrutia</a></li>
    

    <li class="toctree-l3"><a href="#imagenes">Imágenes</a></li>
    

    <li class="toctree-l3"><a href="#enlaces-externos">Enlaces externos</a></li>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Callejero</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../Callejero/Calle-Bilbao-La-Vieja/Calle-Bilbao-La-Vieja/">Bilbao La Vieja</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Callejero/Calle-Cantarranas/Calle-Cantarranas/">Cantarranas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Callejero/Calle-Iturburu/Calle-Iturburu/">Iturburu</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Callejero/Calle-Urazurrutia/Calle-Urazurrutia/">Urazurrutia</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Callejero/Plaza-Tres-Pilares/Plaza-Tres-Pilares/">Plaza Tres Pilares</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Callejero/Miribilla/Miribilla/">Miribilla</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Callejero/Puente-San-Anton/Puente-San-Anton/">Puente de San Antón</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../contacto/contacto/">Contacto</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Bilbao La Vieja</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Edificios singulares &raquo;</li>
        
      
    
    <li>Escuelas de Urazurrutia</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://gitlab.com/soka/bilbi100urte/edit/master/docs/Edificios-Singulares/Escuelas-Urazurrutia/Escuelas-Urazurrutia.md"
          class="icon icon-gitlab"
        > Edit on GitLab</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="toc">
<ul>
<li><a href="#las-escuelas-de-urazurrutia">Las Escuelas de Urazurrutia</a></li>
<li><a href="#imagenes">Imágenes</a></li>
<li><a href="#enlaces-externos">Enlaces externos</a></li>
</ul>
</div>
<h1 id="las-escuelas-de-urazurrutia">Las Escuelas de Urazurrutia</h1>
<p><img alt="" src="../img/Foto-Antiguas-Escuelas.png" /></p>
<p>Las <strong>Escuelas de Urazurrutia</strong> estaban situadas en el <a href="https://goo.gl/maps/uXr1xCRTLxJ2">nº 32 de la calle Urazurrutia</a>, en el barrio de <strong>Bilbao la Vieja</strong>, distrito de <strong>Ibaiondo</strong>. Ya desaparecidas, su lugar lo ocupa el Centro de Arte Contemporáneo <a href="https://bilbaoarte.org/">Bilbao Arte</a>.</p>
<p>Las antiguas escuelas datan de 1899, año en el que dio comienzo la construcción de las mismas, <strong>siendo entregadas al Ayuntamiento en marzo de 1905</strong> (una de las primeras de carácter municipal construidas en Bilbao).</p>
<p>Estas escuelas nacieron de la necesidad de dar servicios a una de las áreas en crecimiento y con mayor demanda de viviendas y más degradada de la ciudad.</p>
<p>El centro educativo ocupó el solar de la vieja cárcel Galera de la Villa, un edificio en mal estado, abandonado e inhabitable, que estaba aquejado de humedad y malos olores. El arquitecto Enrique Epalza fue el primero al que se le solicitó que preparase un proyecto para la construcción de un grupo escolar en la casa Galera de Urazurrutia, si bien se le acabó encargando el proyecto de la Casa Galera de Solokoetxe.</p>
<p><a href="http://www.bilbaopedia.info/gregorio-ibarreche-ugarte"><strong>Gregorio Ibarreche Ugarte</strong></a>, arquitecto municipal, fue el encargado de llevar a cabo la construcción del nuevo grupo escolar de Urazurrutia, diseñando un <strong>edificio de corte neoclásico</strong>, siguiendo parámetros estilísticos de sus obras anteriores, como es el caso del Palacio Ibaigane (1900), actual sede del Athletic
Club.</p>
<p>Tras verse <strong>afectado por las inundaciones de 1983</strong>, el edificio fue rehabilitado por los arquitectos municipales Elías Mas y Blanca Brea en 1994, abriendo sus puertas oficialmente en el <strong>año 1998 como Centro de Arte Contemporáneo <a href="https://bilbaoarte.org/">Bilbao Arte</a></strong>.</p>
<p>La función educativa fue asumida por unas nuevas escuelas situadas en Urazurrutia, 3, la Escuela Infantil Privada BBK Urazurrutia, dedicada a educación Infantil para niños y niñas de 0 a 3 años, modelo D. Esta escuela infantil se ubica en la antigua Casa Cuna de San Antón, edificio obra de Ricardo Bastida y construida en 1914.</p>
<h1 id="imagenes">Imágenes</h1>
<h1 id="enlaces-externos">Enlaces externos</h1>
<ul>
<li><a href="http://www.bilbaopedia.info/escuelas-urazurrutia">"Bilbaopedia - Escuelas de Urazurrutia"</a>.</li>
<li><a href="http://www.bilbaopedia.info/gregorio-ibarreche-ugarte">"Gregorio Ibarreche Ugarte"</a>.</li>
<li><a href="http://www.bilbao.eus/bld/bitstream/handle/123456789/17299/pag10.pdf?sequence=1">"La Casa Galera"</a>.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../../Callejero/Calle-Bilbao-La-Vieja/Calle-Bilbao-La-Vieja/" class="btn btn-neutral float-right" title="Bilbao La Vieja">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../Casa-Cuna/Casa-Cuna/" class="btn btn-neutral" title="Casa Cuna de San Antón"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://gitlab.com/soka/bilbi100urte/" class="icon icon-gitlab" style="float: left; color: #fcfcfc"> GitLab</a>
      
      
        <span><a href="../../Casa-Cuna/Casa-Cuna/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../../Callejero/Calle-Bilbao-La-Vieja/Calle-Bilbao-La-Vieja/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
