<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Iker Landajuela">
  <link rel="shortcut icon" href="../../../favicon.ico">
  
  <title>Cantarranas - Bilbao La Vieja</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Cantarranas";
    var mkdocs_page_input_path = "Callejero\\Calle-Cantarranas\\Calle-Cantarranas.md";
    var mkdocs_page_url = "/bilbi100urte/Callejero/Calle-Cantarranas/Calle-Cantarranas/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Bilbao La Vieja</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Introducción</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Bilbao La Vieja</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../Bilbao-La-Vieja/Origen-Bilbao-La-Vieja/Origen-Bilbao-La-Vieja/">Origen</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Bilbao-La-Vieja/Rehabilitacion-Epoca-Moderna/Rehabilitacion-Epoca-Moderna/">Plan de rehabilitación (epoca moderna)</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Documentos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../Articulos/Urazurrutiako-sorospen-etxea/Urazurrutiako-sorospen-etxea/">Urazurrutiako sorospen-etxea</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Articulos/Gondra-Rezola-Hospitales/Gondra-Rezola-Hospitales/">Gondra Rezola, J. Hospitales. Bilbao</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Articulos/Revista-Bilbao/Revista-Bilbao/">Revista Bilbao</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Articulos/Mapas-El-Correo/Mapas-El-Correo/">El Correo</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sitios</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../Sitios/Lavaderos/Lavaderos/">Lavaderos</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Edificios singulares</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../Edificios-Singulares/Casa-Socorro/Casa-Socorro/">La casa de socorro</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Edificios-Singulares/Casa-Cuna/Casa-Cuna/">Casa Cuna de San Antón</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Edificios-Singulares/Escuelas-Urazurrutia/Escuelas-Urazurrutia/">Escuelas de Urazurrutia</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Callejero</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Calle-Bilbao-La-Vieja/Calle-Bilbao-La-Vieja/">Bilbao La Vieja</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Cantarranas</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#calle-cantarranas">Calle Cantarranas</a></li>
    

    <li class="toctree-l3"><a href="#imagenes">Imágenes</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#el-puentecito-1911">El puentecito 1911</a></li>
        
            <li><a class="toctree-l4" href="#antiguas">Antiguas</a></li>
        
            <li><a class="toctree-l4" href="#anos-80-90-en-adelante">Años 80-90 en adelante</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#enlaces-externos">Enlaces externos</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../Calle-Iturburu/Calle-Iturburu/">Iturburu</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Calle-Urazurrutia/Calle-Urazurrutia/">Urazurrutia</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Plaza-Tres-Pilares/Plaza-Tres-Pilares/">Plaza Tres Pilares</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Miribilla/Miribilla/">Miribilla</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Puente-San-Anton/Puente-San-Anton/">Puente de San Antón</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../contacto/contacto/">Contacto</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Bilbao La Vieja</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Callejero &raquo;</li>
        
      
    
    <li>Cantarranas</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://gitlab.com/soka/bilbi100urte/edit/master/docs/Callejero/Calle-Cantarranas/Calle-Cantarranas.md"
          class="icon icon-gitlab"
        > Edit on GitLab</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="toc">
<ul>
<li><a href="#calle-cantarranas">Calle Cantarranas</a></li>
<li><a href="#imagenes">Imágenes</a><ul>
<li><a href="#el-puentecito-1911">El puentecito 1911</a></li>
<li><a href="#antiguas">Antiguas</a></li>
<li><a href="#anos-80-90-en-adelante">Años 80-90 en adelante</a></li>
</ul>
</li>
<li><a href="#enlaces-externos">Enlaces externos</a></li>
</ul>
</div>
<h1 id="calle-cantarranas">Calle Cantarranas</h1>
<p>El nombre de esta calle <strong>proviene o se refiere a un paraje encharcado de marismas donde se oía el croar de las ranas</strong>. La <a href="https://goo.gl/maps/7cXRp4973c32">Calle Cantarranas</a> antiguamente discurría por la parte trasera de la plaza de Bilbao La Vieja hasta conectar con la calle Iturburu. Hoy sólo queda el vestigio del acceso por las escaleras en la parte derecha de dicha plaza de Bilbao La Vieja. Desde esta calle se podía acceder a las antiguas minas.</p>
<p>Ya en el siglo XIX esta calle y otras cercanas cobijaban casas de prostitución, legales en aquella epoca.</p>
<p><em>"Bilbao disponía de 20 casas de prostitución legales entre 1875 y 1877, según la relación del Negociado de Higiene Pública9. Entre todas daban cobijo a 276 prostitutas sujetas a revisión médica y administrativa."</em></p>
<p>Durante la rehabilitación de Miribilla y Bilbao La Vieja algunos de sus edificios son demolidos y muchos de sus vecinos realojados en las nuevas viviendas que se construyen en el mismo lugar en el año 2006.</p>
<h1 id="imagenes">Imágenes</h1>
<h2 id="el-puentecito-1911">El puentecito 1911</h2>
<p>Presumimos que las siguientes fotos son de los años 90. Tal vez esta sea una de las fotos más antigua, muestra un puente desconocido hoy día. Se puede observar que subsiste el pilar del "puentecito", el cual parece que partía de la entrada de una vivienda hasta el otro lado de la calle. Es bastante peculiar.   </p>
<h2 id="antiguas">Antiguas</h2>
<p>Fin de la calle Cantarranas y llega a la calle Ituburu (casa del siglo XV):</p>
<p><img alt="" src="../img/18.jpg" /></p>
<h2 id="anos-80-90-en-adelante">Años 80-90 en adelante</h2>
<p><img alt="" src="../img/17.jpg" /></p>
<p><img alt="" src="../img/01.jpg" /></p>
<p><img alt="" src="../img/02.jpg" /></p>
<p>Las escaleras que suben paralelo a la muralla puede que acabasen en la calle Miribilla.</p>
<p><img alt="" src="../img/03.jpg" /></p>
<p><img alt="" src="../img/04.jpg" /></p>
<p><img alt="" src="../img/05.jpg" /></p>
<p><img alt="" src="../img/06.jpg" /></p>
<p><img alt="" src="../img/07.jpg" /></p>
<p><img alt="" src="../img/08.jpg" /></p>
<p><img alt="" src="../img/09.jpg" /></p>
<p><img alt="" src="../img/10.jpg" /></p>
<p><img alt="" src="../img/11.jpg" /></p>
<p><img alt="" src="../img/12.jpg" /></p>
<p><img alt="" src="../img/13.jpg" /></p>
<p><img alt="" src="../img/14.jpg" /></p>
<p><img alt="" src="../img/15.jpg" /></p>
<p><img alt="" src="../img/16.jpg" /></p>
<p>Demolición y construcción de Miribilla "moderna" al fondo:</p>
<p><img alt="" src="../img/19.jpg" /></p>
<h1 id="enlaces-externos">Enlaces externos</h1>
<ul>
<li><a href="https://asislazcano.blogspot.com/2016/12/bilbao-reencontrado-bilbo80.html">"BILBAO REENCONTRADO: BILBO80"</a>: Blog de Asís Lazcano. <em>"Yñarrón en una extraña  plaza (probablemente desaparecida o reformada) que había por Iturburu, Cantarranas..., detrás de Bilbao La Vieja. Vestigios de un Bilbao prenapoleónico."</em>.</li>
<li>Wikipedia <a href="https://es.wikipedia.org/wiki/Bilbao_La_Vieja">"Bilbao La Vieja"</a>.</li>
<li><a href="https://memoriasclubdeportivodebilbao.blogspot.com/2012/06/historia-del-barrio-chino-de-bilbao.html">"HISTORIA DEL BARRIO CHINO DE BILBAO-Primera Parte"</a>.</li>
<li><a href="https://www.elcorreo.com/vizcaya/pg060428/actualidad/vizcaya/200604/28/ECD_miribilla.html">"El Ayuntamiento derriba 12 edificios para poder conectar Miribilla y el Casco Viejo"</a>.</li>
<li><a href="https://elpais.com/diario/2000/02/28/paisvasco/951770420_850215.html">"Un nuevo barrio entre minas"</a> - El Pais - ISABEL CAMACHO - 28 FEB 2000.</li>
<li><a href="http://www.euskonews.com/0582zbk/gaia58202es.html">"Mapa de la delincuencia bilbaína a través de sus distritos (siglo XIX). La prostitución en el barrio de Las Cortes"</a> - Andoni VERGARA MARTÍNEZ.</li>
<li><a href="https://www.bilbao.eus/cs/Satellite/bilbaoLaVieja/LAS-MINAS-DE-MIRIBILLA/es/100257090/Contenido">"LAS MINAS DE MIRIBILLA"</a>.</li>
<li><a href="http://www.euskonews.com/0123zbk/gaia12305es.html">"Personas inmigrantes en el barrio de San Francisco"</a> - Beatriz Díaz.</li>
<li><a href="https://bttysenderismoconanthercas.blogspot.com/2018/07/paseando-por-el-casco-viejo-de-bilbao.html">"Paseando por el Casco Viejo de Bilbao"</a>.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../Calle-Iturburu/Calle-Iturburu/" class="btn btn-neutral float-right" title="Iturburu">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../Calle-Bilbao-La-Vieja/Calle-Bilbao-La-Vieja/" class="btn btn-neutral" title="Bilbao La Vieja"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://gitlab.com/soka/bilbi100urte/" class="icon icon-gitlab" style="float: left; color: #fcfcfc"> GitLab</a>
      
      
        <span><a href="../../Calle-Bilbao-La-Vieja/Calle-Bilbao-La-Vieja/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../Calle-Iturburu/Calle-Iturburu/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
