<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Iker Landajuela">
  <link rel="shortcut icon" href="../../../favicon.ico">
  
  <title>Urazurrutiako sorospen-etxea - Bilbao La Vieja</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Urazurrutiako sorospen-etxea";
    var mkdocs_page_input_path = "Articulos\\Urazurrutiako-sorospen-etxea\\Urazurrutiako-sorospen-etxea.md";
    var mkdocs_page_url = "/bilbi100urte/Articulos/Urazurrutiako-sorospen-etxea/Urazurrutiako-sorospen-etxea/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Bilbao La Vieja</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Introducción</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Bilbao La Vieja</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../Bilbao-La-Vieja/Origen-Bilbao-La-Vieja/Origen-Bilbao-La-Vieja/">Origen</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Bilbao-La-Vieja/Rehabilitacion-Epoca-Moderna/Rehabilitacion-Epoca-Moderna/">Plan de rehabilitación (epoca moderna)</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Documentos</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Urazurrutiako sorospen-etxea</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#urazurrutiako-sorospen-etxea">Urazurrutiako sorospen-etxea</a></li>
    

    <li class="toctree-l3"><a href="#imagenes">Imágenes</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#plano-fachada">Plano fachada</a></li>
        
            <li><a class="toctree-l4" href="#plano-planta-baja">Plano planta baja</a></li>
        
            <li><a class="toctree-l4" href="#presupuesto-1918">Presupuesto (1918)</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../Gondra-Rezola-Hospitales/Gondra-Rezola-Hospitales/">Gondra Rezola, J. Hospitales. Bilbao</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Revista-Bilbao/Revista-Bilbao/">Revista Bilbao</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Mapas-El-Correo/Mapas-El-Correo/">El Correo</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sitios</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../Sitios/Lavaderos/Lavaderos/">Lavaderos</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Edificios singulares</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../Edificios-Singulares/Casa-Socorro/Casa-Socorro/">La casa de socorro</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Edificios-Singulares/Casa-Cuna/Casa-Cuna/">Casa Cuna de San Antón</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Edificios-Singulares/Escuelas-Urazurrutia/Escuelas-Urazurrutia/">Escuelas de Urazurrutia</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Callejero</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../Callejero/Calle-Bilbao-La-Vieja/Calle-Bilbao-La-Vieja/">Bilbao La Vieja</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Callejero/Calle-Cantarranas/Calle-Cantarranas/">Cantarranas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Callejero/Calle-Iturburu/Calle-Iturburu/">Iturburu</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Callejero/Calle-Urazurrutia/Calle-Urazurrutia/">Urazurrutia</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Callejero/Plaza-Tres-Pilares/Plaza-Tres-Pilares/">Plaza Tres Pilares</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Callejero/Miribilla/Miribilla/">Miribilla</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Callejero/Puente-San-Anton/Puente-San-Anton/">Puente de San Antón</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../contacto/contacto/">Contacto</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Bilbao La Vieja</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Documentos &raquo;</li>
        
      
    
    <li>Urazurrutiako sorospen-etxea</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://gitlab.com/soka/bilbi100urte/edit/master/docs/Articulos/Urazurrutiako-sorospen-etxea/Urazurrutiako-sorospen-etxea.md"
          class="icon icon-gitlab"
        > Edit on GitLab</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="toc">
<ul>
<li><a href="#urazurrutiako-sorospen-etxea">Urazurrutiako sorospen-etxea</a></li>
<li><a href="#imagenes">Imágenes</a><ul>
<li><a href="#plano-fachada">Plano fachada</a></li>
<li><a href="#plano-planta-baja">Plano planta baja</a></li>
<li><a href="#presupuesto-1918">Presupuesto (1918)</a></li>
</ul>
</li>
</ul>
</div>
<h1 id="urazurrutiako-sorospen-etxea">Urazurrutiako sorospen-etxea</h1>
<p>Alaitz Ajuriagerra (2017)</p>
<p>XX. mende hasieran du sorrera eraikin honek. San Frantzisko eta Bilbo Zaharra kaleetako biztanleriaren premiei erantzuteko asmoz, D. Felipe Carretero eta D. Claudio Cerezo buru zirela, auzokide talde batek Bilboko udalari sorospen-etxe bat eraikitzeko eskaera egin zioten 1900. urtean. Izan ere, auzo horietako meatzaritzak erakarrita hazkundeak nabarmen egin zuen gora. Udalbatzak ordea, atzera bota zuen proposamen hura; Atxuri auzoan zegoen Santos Juanes Ospitale Zibila behar izan haiei
erantzuna emateko nahikoa zela argudiatuta.</p>
<p>1908.urte amaieran Basurtoko Ospitalea inauguratu zenean eta honek Atxurikoa ordezkatu zuenean, berriro birplanteatu zen sorostetxea eraikitzea. Hainbat gorabeheren ondoren, aldi baterako irtenbide gisa,Ospitale Zibileko sorospen zerbitzua mantentzea erabaki zen, baita udal langileak ere. Behintzat, kokapen berria aukeratu arte. </p>
<p>San Anton elizaren alboan eraikitzeko proiektua deuseztatu eta azkenean Urazurrutiako kaian egitea erabaki zen, lehengo harraska publikoaren alboan, hain zuzen. Bien bitartean, Atxuriko Ospitale zaharra saldu, hau utzi eta Martzana kaian zegoen ikastetxeko etxabea erabili zen zerbitzu horiek emateko.</p>
<p><img alt="" src="../img/plano_fachada.jpg" /></p>
<p><strong>Ricardo Bastida</strong> udal arkitektoaren proposamen-proiektua ontzat eman eta 1914.urteko urtarrilaren 17an egin zitzaion harrera eraikinari. Barne aldea horrela zegoen antolatuta: beheko solairuan sendaketa gela, medikuaren kontsultategia, biltegia eta egongela; bigarren solairuan langileentzako logelak eta hirugarren solairuan atezainarentzat etxebizitza</p>
<p><img alt="" src="../img/1918_presupuesto_obras.jpg" /></p>
<p>Bertako langileriari zegokionez, mediku batek, erizain batek eta atezainak osatzen zuten lan taldea martxan jarri zen unean. Geroxeago, etxez etxeko kontsultak erantzuteko beste mediku bat gehitu zen talde honetara. Urteak pasa ahala eta lanaldia murrizten joan zen heinean, gero eta langile gehiago heldu ziren sorospen-etxera eta 1983. urtean 5 atezainek, 5 erizainek eta
10 medikuk osatzen zuten bertako pertsonala. </p>
<p><img alt="" src="../img/plano_planta_baja.jpg" /></p>
<p>Hiribilduko biztanleriari eskainitako zerbitzuen artean hurrengoa nabarmendu daiteke: gaixoentzat etxez etxeko laguntza medikoa. Doako zerbitzua zen pertsona txiroentzat eta benefizentzian erroldatuta zeudenentzat. Dirudun jendearen kasuan, hauek, ondasunen arabera 3 multzotan banatu eta bakoitzari prezio ezberdin bat kobratzen zitzaion. Horrez gain, sorostetxeko kontsultan larrialdietako kasuei, lehen mailako zaurien sendaketei eta traumatismo gertaerei ematen zitzaien erantzuna.
Horiek ere debalde salbuespenak salbuespen. Larrialdietako kasu batzuetan erditzeak eta abortuak ere praktikatzen zituzten.</p>
<p>1983.urtean, abuztuaren 26an gertatutako uholdearen ondorioz, sotoa eta beheko solairua larriki kaltetu ziren eta eraikinaren hondamena ekarri zuen. Hori horrela, gaixoei erantzuteko zerbitzurik eman ezin eta udaletxeko arkitektoek eraikina ez birgaitzeko erabakia hartu zuten. Aldi baterako neurri gisa, sorostetxea Conde Mirasol kaleko lokaletara pasatu zuten, egungo Bilboko Berreginen Museoaren aldamenean zegoen udal langileentzako klinikara, alegia. Urte horretatik aurrera, pixkanaka-pixkanaka giza baliabideak murrizten joan ziren zerbitzua emateari utzi zen arte. Azkenean, 1989.urtean behin betiko itxi zen sorospen-etxea, baina garai hartako Jose Maria Gorordo alkateak Auzo Elkarteari eraikina erabiltzeko eta kudeatzeko baimena eman eta auzoarentzat kultur etxea izendatu zuten. </p>
<p>Gaur egun, eraikina udalarena izan arren, Bilbo Zaharreko Auzo Elkartearen esku jarraitzen du honen erabilerak. Duela urte batzutik hona, auzokide talde batek kudeaketa lanak hasi, auzolanaren bitartez eraikinaren barnealdea konpondu eta jarduera
soziokulturalak eskaintzen hasi ziren bilbotarrentzat eta hurbildutako ororentzat. Hala nola, perkusio eta txalaparta tailerrak,
boxeoa, capoeira, euskara eta informatika klaseak, elkarteendako eta taldeentzako batzartzeko gelak eskaintzen dituzte eta
liburutegia martxan jartzen ari dira. Eraikinaren kanpo aldearen egoera ordea, abandonaturik dago udaletxearen esku sartze
eskasaren ondorioz. Alde batetik, auzokideek gutxieneko konponketak eskatzen dizkiote arduradunei, eta bestetik, Ricardo Bastida arkitektoak hirian diseinatu zituen beste eraikin garrantzitsu batzuek bezala mantentzea eta zaintzea. Hau da, Azkuna Zentroa (Alhondiga), Solokoetxe, Santutxu eta Deustu auzoetako etxebizitza askori emandako garrantzia ematea.</p>
<p>Iturria: Juan Gondra, Bilbao aldizkaria, 138 zenbakia, 2000ko maiatza</p>
<h1 id="imagenes">Imágenes</h1>
<h2 id="plano-fachada">Plano fachada</h2>
<p>Destaca un tejado plano con unos "pinaculos" en cada esquina. Grandes ventanas en anchura y sobre todo en altura.</p>
<p><img alt="" src="../img/plano_fachada.jpg" /></p>
<h2 id="plano-planta-baja">Plano planta baja</h2>
<p>Plano de la planta baja de la Casa de Socorro, la distribución nos permite entender como funcionaba el servicio, nada más entrar a mano izquierda un despacho, a la derecha la garita del portero, la descripción de la sala contigua no se lee bien. Frente a las escaleras un baño. Cuando pasamos las escaleras llegamos a la sala de curas, una sala para material y un dormitorio. En el momento de dibujar el plano a la izquierda debía existir un lavadero público.   </p>
<p><img alt="" src="../img/plano_planta_baja.jpg" /></p>
<h2 id="presupuesto-1918">Presupuesto (1918)</h2>
<p>El tejado plano hacia la funciones de terraza hoy perdidas a pesar de ser practicable.</p>
<p><img alt="" src="../img/1918_presupuesto_obras.jpg" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../Gondra-Rezola-Hospitales/Gondra-Rezola-Hospitales/" class="btn btn-neutral float-right" title="Gondra Rezola, J. Hospitales. Bilbao">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../../Bilbao-La-Vieja/Rehabilitacion-Epoca-Moderna/Rehabilitacion-Epoca-Moderna/" class="btn btn-neutral" title="Plan de rehabilitación (epoca moderna)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://gitlab.com/soka/bilbi100urte/" class="icon icon-gitlab" style="float: left; color: #fcfcfc"> GitLab</a>
      
      
        <span><a href="../../../Bilbao-La-Vieja/Rehabilitacion-Epoca-Moderna/Rehabilitacion-Epoca-Moderna/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../Gondra-Rezola-Hospitales/Gondra-Rezola-Hospitales/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
