<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Iker Landajuela">
  <link rel="shortcut icon" href="../../../favicon.ico">
  
  <title>Origen - Bilbao La Vieja</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Origen";
    var mkdocs_page_input_path = "Bilbao-La-Vieja\\Origen-Bilbao-La-Vieja\\Origen-Bilbao-La-Vieja.md";
    var mkdocs_page_url = "/bilbi100urte/Bilbao-La-Vieja/Origen-Bilbao-La-Vieja/Origen-Bilbao-La-Vieja/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Bilbao La Vieja</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Introducción</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Bilbao La Vieja</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Origen</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#origen">Origen</a></li>
    

    <li class="toctree-l3"><a href="#finales-del-xix-principios-del-sigo-xx">Finales del XIX, principios del sigo XX</a></li>
    

    <li class="toctree-l3"><a href="#la-prostitucion-sigo-xix-xx">La prostitución (sigo XIX - XX)</a></li>
    

    <li class="toctree-l3"><a href="#imagenes">Imágenes</a></li>
    

    <li class="toctree-l3"><a href="#enlaces-externos">Enlaces externos</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../Rehabilitacion-Epoca-Moderna/Rehabilitacion-Epoca-Moderna/">Plan de rehabilitación (epoca moderna)</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Documentos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../Articulos/Urazurrutiako-sorospen-etxea/Urazurrutiako-sorospen-etxea/">Urazurrutiako sorospen-etxea</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Articulos/Gondra-Rezola-Hospitales/Gondra-Rezola-Hospitales/">Gondra Rezola, J. Hospitales. Bilbao</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Articulos/Revista-Bilbao/Revista-Bilbao/">Revista Bilbao</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Articulos/Mapas-El-Correo/Mapas-El-Correo/">El Correo</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sitios</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../Sitios/Lavaderos/Lavaderos/">Lavaderos</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Edificios singulares</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../Edificios-Singulares/Casa-Socorro/Casa-Socorro/">La casa de socorro</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Edificios-Singulares/Casa-Cuna/Casa-Cuna/">Casa Cuna de San Antón</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Edificios-Singulares/Escuelas-Urazurrutia/Escuelas-Urazurrutia/">Escuelas de Urazurrutia</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Callejero</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../Callejero/Calle-Bilbao-La-Vieja/Calle-Bilbao-La-Vieja/">Bilbao La Vieja</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Callejero/Calle-Cantarranas/Calle-Cantarranas/">Cantarranas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Callejero/Calle-Iturburu/Calle-Iturburu/">Iturburu</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Callejero/Calle-Urazurrutia/Calle-Urazurrutia/">Urazurrutia</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Callejero/Plaza-Tres-Pilares/Plaza-Tres-Pilares/">Plaza Tres Pilares</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Callejero/Miribilla/Miribilla/">Miribilla</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Callejero/Puente-San-Anton/Puente-San-Anton/">Puente de San Antón</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../contacto/contacto/">Contacto</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Bilbao La Vieja</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Bilbao La Vieja &raquo;</li>
        
      
    
    <li>Origen</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://gitlab.com/soka/bilbi100urte/edit/master/docs/Bilbao-La-Vieja/Origen-Bilbao-La-Vieja/Origen-Bilbao-La-Vieja.md"
          class="icon icon-gitlab"
        > Edit on GitLab</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="toc">
<ul>
<li><a href="#origen">Origen</a></li>
<li><a href="#finales-del-xix-principios-del-sigo-xx">Finales del XIX, principios del sigo XX</a></li>
<li><a href="#la-prostitucion-sigo-xix-xx">La prostitución (sigo XIX - XX)</a></li>
<li><a href="#imagenes">Imágenes</a></li>
<li><a href="#enlaces-externos">Enlaces externos</a></li>
</ul>
</div>
<h1 id="origen">Origen</h1>
<p>Esta puebla ya existía cuando se creó la Villa en el año 1300, sobre los arenales de la margen izquierda del Ibaizábal. Puebla de pescadores que hacía muchos siglos posiblemente que la poblaban, se le llamó “Bilbao la Vieja” para distinguirla de la nueva población. </p>
<p><a href="http://sanfranbilbizabala.eus/es/barrios/">Fuente</a></p>
<p>Bilbao se fundó como tal en el año 1.300. Por aquél entonces, la urbe en la que hoy se ha convertido era un poblado que crecía poco a poco en torno al puerto y el Puente de San Antón.</p>
<p>La margen derecha de la ría, el Casco Viejo, era eminentemente comercial, y la izquierda, lo que hoy conocemos como <strong>Bilbao La Vieja, minera. “Allende la Puente”</strong> (nombre con el que se ha conocido aBilbao la Vieja hasta el siglo XVIII) vivía de la extracción del hierro de las minas de la zona de Miribilla. La abundancia de este mineral y su ubicación estratégica junto a la ría favoreció el comercio directo con el exterior y en poco tiempo, Bilbao experimentó un crecimiento espectacular.</p>
<h1 id="finales-del-xix-principios-del-sigo-xx">Finales del XIX, principios del sigo XX</h1>
<p>Ya en el siglo XIX, con la Revolución Industrial, la <strong>llegada masiva de trabajadores</strong> de otras provincias e incluso países tuvo como consecuencia la expansión de Bilbao la Vieja hacia San Francisco.</p>
<p><strong>Los arrabales comprendían los barrios de San Nicolás, Achuri y Bilbao la Vieja</strong>. Los suburbios obreros aglutinaban a los de San Francisco, Cortes y Zamácola.</p>
<p>En este nuevo ensanche se instalaron <strong>familias de trabajadores, comerciantes y una pequeña burguesía</strong>. San Francisco pasó de ser el terreno de un convento franciscano bajomedieval (de ahí su nombre) a una de las zonas más permisivas de Bilbao, centro de diversiones de todo tipo y famosa por su agitada vida nocturna.</p>
<h1 id="la-prostitucion-sigo-xix-xx">La prostitución (sigo XIX - XX)</h1>
<p><a href="http://www.euskonews.com/0582zbk/gaia58202es.html">Fuente</a></p>
<p><em>"Bilbao disponía de 20 casas de prostitución legales entre 1875 y 1877, según la relación del Negociado de Higiene Pública9. Entre todas daban cobijo a 276 prostitutas sujetas a revisión médica y administrativa."</em></p>
<p><em>"La concentración de casas de prostitución de diversa clase y categoría en una zona muy concreta facilitaba el tráfico, al tener los clientes dos focos de expansión muy cercanos en la margen izquierda, el de <strong>Urazurrutia-Cantarranas-Bilbao la Vieja, y el de Concepción, San Francisco-Mirivilla-La Fuente-Cortes</strong>. Si a esto añadimos la alta densidad por habitante de las zonas, la extracción social de los barrios, la infravivienda, la falta de higiene, la proliferación de bares, cafés, tabernas, donde se expendía alcohol legal e ilegalmente, tendremos el caldo de cultivo necesario para convertirse en la zona con mayor índice de criminalidad de la villa."</em></p>
<p>"<em>En el gráfico adjunto se puede apreciar la <strong>distribución de casas de citas y prostíbulos declarados como legales en 1886</strong>. Salvo la de la Encarnación en la margen derecha, el resto se encuentra en la margen izquierda. <strong>La mayor concentración</strong> ascendente de cruces rojas corresponde a la <strong>actual zona de Mirivilla</strong>, enclavada estratégicamente entre el cuartel militar y las minas, principales clientes de los burdeles."</em></p>
<p><em>"Pero, además de las mancebías registradas oficialmente en los barrios de las Cortes y San Francisco, existían otras zonas donde también se practicaba el comercio carnal solapado, como por ejemplo en la Gran Vía (en 1877 había tres locales con 20 internas) o el Casco Viejo (Ronda, Ascao)."</em></p>
<p><img alt="" src="../img/prostitucion_casas_de_citas.jpg" /></p>
<p><em>"Las Cortes era el más degradado de los barrios obreros de Bilbao, con rasgos parecidos a los que ofrecían los núcleos mineros. Había nacido junto a las excavaciones de las minas y estaba poblado de inmigrantes llegados para trabajar en ellas, siendo además, el lugar donde radicaba la prostitución y las lacras sociales de Bilbao."</em> García Merino, J.L, p 616.</p>
<h1 id="imagenes">Imágenes</h1>
<p>Casco Viejo y Bilbao la Vieja con el Puente de San Antón. Grabado del siglo XV.</p>
<p><img alt="" src="../img/Grabado-siglo-XV.jpg" /></p>
<p>Bilbao en la segunda mitad del Siglo XVIII</p>
<p><img alt="" src="../img/bilbao-segunda-mitad-siglo-XVIII.jpg" /></p>
<h1 id="enlaces-externos">Enlaces externos</h1>
<ul>
<li>sanfranbilbizabala.eus <a href="http://sanfranbilbizabala.eus/es/barrios/">"Barrios"</a>.</li>
<li>Bilbaopedia <a href="http://www.bilbaopedia.info/bilbao-vieja-calle">Bilbao La Vieja. Calle</a>.</li>
<li>Wikipedia <a href="https://es.wikipedia.org/wiki/Bilbao_La_Vieja">Bilbao La Vieja</a>.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../Rehabilitacion-Epoca-Moderna/Rehabilitacion-Epoca-Moderna/" class="btn btn-neutral float-right" title="Plan de rehabilitación (epoca moderna)">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../.." class="btn btn-neutral" title="Introducción"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://gitlab.com/soka/bilbi100urte/" class="icon icon-gitlab" style="float: left; color: #fcfcfc"> GitLab</a>
      
      
        <span><a href="../../.." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../Rehabilitacion-Epoca-Moderna/Rehabilitacion-Epoca-Moderna/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
