<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Iker Landajuela">
  <link rel="shortcut icon" href="../../../favicon.ico">
  
  <title>El Correo - Bilbao La Vieja</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "El Correo";
    var mkdocs_page_input_path = "Articulos\\Mapas-El-Correo\\Mapas-El-Correo.md";
    var mkdocs_page_url = "/bilbi100urte/Articulos/Mapas-El-Correo/Mapas-El-Correo/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Bilbao La Vieja</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Introducción</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Bilbao La Vieja</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../Bilbao-La-Vieja/Origen-Bilbao-La-Vieja/Origen-Bilbao-La-Vieja/">Origen</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Bilbao-La-Vieja/Rehabilitacion-Epoca-Moderna/Rehabilitacion-Epoca-Moderna/">Plan de rehabilitación (epoca moderna)</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Documentos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Urazurrutiako-sorospen-etxea/Urazurrutiako-sorospen-etxea/">Urazurrutiako sorospen-etxea</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Gondra-Rezola-Hospitales/Gondra-Rezola-Hospitales/">Gondra Rezola, J. Hospitales. Bilbao</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Revista-Bilbao/Revista-Bilbao/">Revista Bilbao</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">El Correo</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#desarrollo-urbano-de-bilbao-1960">Desarrollo urbano de Bilbao, 1960</a></li>
    

    <li class="toctree-l3"><a href="#la-villa-de-bilbao-en-1960">La Villa de Bilbao en 1960</a></li>
    

    <li class="toctree-l3"><a href="#tras-la-guerra-la-paz-facilito-el-gran-crecimiento-ano-1874">Tras la guerra, la paz facilito el gran crecimiento, año 1874</a></li>
    

    <li class="toctree-l3"><a href="#1874">1874</a></li>
    

    <li class="toctree-l3"><a href="#bilbao-1764">Bilbao, 1764</a></li>
    

    <li class="toctree-l3"><a href="#1676">1676</a></li>
    

    <li class="toctree-l3"><a href="#1676_1">1676</a></li>
    

    <li class="toctree-l3"><a href="#1445">1445</a></li>
    

    <li class="toctree-l3"><a href="#1445_1">1445</a></li>
    

    <li class="toctree-l3"><a href="#1350">1350</a></li>
    

    <li class="toctree-l3"><a href="#iii-ac">III A.C</a></li>
    

    <li class="toctree-l3"><a href="#1350_1">1350</a></li>
    

    <li class="toctree-l3"><a href="#1350_2">1350</a></li>
    

    <li class="toctree-l3"><a href="#1300">1300</a></li>
    

    <li class="toctree-l3"><a href="#1300_1">1300</a></li>
    

    <li class="toctree-l3"><a href="#begona-s-i">Begoña S. I</a></li>
    

    <li class="toctree-l3"><a href="#malmasin">Malmasín</a></li>
    

    <li class="toctree-l3"><a href="#siglo-i">Siglo I</a></li>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sitios</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../Sitios/Lavaderos/Lavaderos/">Lavaderos</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Edificios singulares</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../Edificios-Singulares/Casa-Socorro/Casa-Socorro/">La casa de socorro</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Edificios-Singulares/Casa-Cuna/Casa-Cuna/">Casa Cuna de San Antón</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Edificios-Singulares/Escuelas-Urazurrutia/Escuelas-Urazurrutia/">Escuelas de Urazurrutia</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Callejero</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../Callejero/Calle-Bilbao-La-Vieja/Calle-Bilbao-La-Vieja/">Bilbao La Vieja</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Callejero/Calle-Cantarranas/Calle-Cantarranas/">Cantarranas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Callejero/Calle-Iturburu/Calle-Iturburu/">Iturburu</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Callejero/Calle-Urazurrutia/Calle-Urazurrutia/">Urazurrutia</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Callejero/Plaza-Tres-Pilares/Plaza-Tres-Pilares/">Plaza Tres Pilares</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Callejero/Miribilla/Miribilla/">Miribilla</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Callejero/Puente-San-Anton/Puente-San-Anton/">Puente de San Antón</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../contacto/contacto/">Contacto</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Bilbao La Vieja</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Documentos &raquo;</li>
        
      
    
    <li>El Correo</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://gitlab.com/soka/bilbi100urte/edit/master/docs/Articulos/Mapas-El-Correo/Mapas-El-Correo.md"
          class="icon icon-gitlab"
        > Edit on GitLab</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="toc">
<ul>
<li><a href="#desarrollo-urbano-de-bilbao-1960">Desarrollo urbano de Bilbao, 1960</a></li>
<li><a href="#la-villa-de-bilbao-en-1960">La Villa de Bilbao en 1960</a></li>
<li><a href="#tras-la-guerra-la-paz-facilito-el-gran-crecimiento-ano-1874">Tras la guerra, la paz facilito el gran crecimiento, año 1874</a></li>
<li><a href="#1874">1874</a></li>
<li><a href="#bilbao-1764">Bilbao, 1764</a></li>
<li><a href="#1676">1676</a></li>
<li><a href="#1676_1">1676</a></li>
<li><a href="#1445">1445</a></li>
<li><a href="#1445_1">1445</a></li>
<li><a href="#1350">1350</a></li>
<li><a href="#iii-ac">III A.C</a></li>
<li><a href="#1350_1">1350</a></li>
<li><a href="#1350_2">1350</a></li>
<li><a href="#1300">1300</a></li>
<li><a href="#1300_1">1300</a></li>
<li><a href="#begona-s-i">Begoña S. I</a></li>
<li><a href="#malmasin">Malmasín</a></li>
<li><a href="#siglo-i">Siglo I</a></li>
</ul>
</div>
<h1 id="desarrollo-urbano-de-bilbao-1960">Desarrollo urbano de Bilbao, 1960</h1>
<p><img alt="" src="../img/31052232257_afd1bf58c6_o.jpg" /></p>
<h1 id="la-villa-de-bilbao-en-1960">La Villa de Bilbao en 1960</h1>
<p><img alt="" src="../img/31052239157_dcfc15242a_o.jpg" /></p>
<h1 id="tras-la-guerra-la-paz-facilito-el-gran-crecimiento-ano-1874">Tras la guerra, la paz facilito el gran crecimiento, año 1874</h1>
<p><img alt="" src="../img/31052239907_7268afa3aa_o.jpg" /></p>
<h1 id="1874">1874</h1>
<p><img alt="" src="../img/31052241177_b8d4189687_o.jpg" /></p>
<h1 id="bilbao-1764">Bilbao, 1764</h1>
<p><img alt="" src="../img/31052233007_ed3460e1c4_o.jpg" /></p>
<h1 id="1676">1676</h1>
<p><img alt="" src="../img/31052233817_65be8b32ec_o.jpg" /></p>
<h1 id="1676_1">1676</h1>
<p><img alt="" src="../img/31052234777_ae93421731_o.jpg" /></p>
<h1 id="1445">1445</h1>
<p><img alt="" src="../img/31052235487_46e337769d_o.jpg" /></p>
<h1 id="1445_1">1445</h1>
<p><img alt="" src="../img/31052236687_cbb7cc696a_o.jpg" /></p>
<h1 id="1350">1350</h1>
<p><img alt="" src="../img/31052237437_93f676d30c_o.jpg" /></p>
<h1 id="iii-ac">III A.C</h1>
<p><img alt="" src="../img/31052238147_6522885733_o.jpg" /></p>
<h1 id="1350_1">1350</h1>
<p><img alt="" src="../img/31052242107_0eb02638c1_o.jpg" /></p>
<h1 id="1350_2">1350</h1>
<p><img alt="" src="../img/31052243277_5c9e3dfeda_o.jpg" /></p>
<h1 id="1300">1300</h1>
<p><img alt="" src="../img/31052243897_a760fbe313_o.jpg" /></p>
<h1 id="1300_1">1300</h1>
<p><img alt="" src="../img/31052245257_282da8f935_o.jpg" /></p>
<h1 id="begona-s-i">Begoña S. I</h1>
<p><img alt="" src="../img/31052246907_02d592fb55_o.jpg" /></p>
<h1 id="malmasin">Malmasín</h1>
<p><img alt="" src="../img/31052247837_3890cce662_o.jpg" /></p>
<h1 id="siglo-i">Siglo I</h1>
<p><img alt="" src="../img/45941605992_9c372b073d_o.jpg" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../../Sitios/Lavaderos/Lavaderos/" class="btn btn-neutral float-right" title="Lavaderos">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../Revista-Bilbao/Revista-Bilbao/" class="btn btn-neutral" title="Revista Bilbao"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://gitlab.com/soka/bilbi100urte/" class="icon icon-gitlab" style="float: left; color: #fcfcfc"> GitLab</a>
      
      
        <span><a href="../../Revista-Bilbao/Revista-Bilbao/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../../Sitios/Lavaderos/Lavaderos/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
