<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Iker Landajuela">
  <link rel="shortcut icon" href="../../../favicon.ico">
  
  <title>Iturburu - Bilbao La Vieja</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Iturburu";
    var mkdocs_page_input_path = "Callejero\\Calle-Iturburu\\Calle-Iturburu.md";
    var mkdocs_page_url = "/bilbi100urte/Callejero/Calle-Iturburu/Calle-Iturburu/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Bilbao La Vieja</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Introducción</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Bilbao La Vieja</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../Bilbao-La-Vieja/Origen-Bilbao-La-Vieja/Origen-Bilbao-La-Vieja/">Origen</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Bilbao-La-Vieja/Rehabilitacion-Epoca-Moderna/Rehabilitacion-Epoca-Moderna/">Plan de rehabilitación (epoca moderna)</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Documentos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../Articulos/Urazurrutiako-sorospen-etxea/Urazurrutiako-sorospen-etxea/">Urazurrutiako sorospen-etxea</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Articulos/Gondra-Rezola-Hospitales/Gondra-Rezola-Hospitales/">Gondra Rezola, J. Hospitales. Bilbao</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Articulos/Revista-Bilbao/Revista-Bilbao/">Revista Bilbao</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Articulos/Mapas-El-Correo/Mapas-El-Correo/">El Correo</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sitios</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../Sitios/Lavaderos/Lavaderos/">Lavaderos</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Edificios singulares</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../Edificios-Singulares/Casa-Socorro/Casa-Socorro/">La casa de socorro</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Edificios-Singulares/Casa-Cuna/Casa-Cuna/">Casa Cuna de San Antón</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Edificios-Singulares/Escuelas-Urazurrutia/Escuelas-Urazurrutia/">Escuelas de Urazurrutia</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Callejero</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Calle-Bilbao-La-Vieja/Calle-Bilbao-La-Vieja/">Bilbao La Vieja</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Calle-Cantarranas/Calle-Cantarranas/">Cantarranas</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Iturburu</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#la-casa-de-iturburu-no-6">La casa de Iturburu nº 6</a></li>
    

    <li class="toctree-l3"><a href="#imagenes">Imágenes</a></li>
    

    <li class="toctree-l3"><a href="#enlaces-externos">Enlaces externos</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../Calle-Urazurrutia/Calle-Urazurrutia/">Urazurrutia</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Plaza-Tres-Pilares/Plaza-Tres-Pilares/">Plaza Tres Pilares</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Miribilla/Miribilla/">Miribilla</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Puente-San-Anton/Puente-San-Anton/">Puente de San Antón</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../contacto/contacto/">Contacto</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Bilbao La Vieja</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Callejero &raquo;</li>
        
      
    
    <li>Iturburu</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://gitlab.com/soka/bilbi100urte/edit/master/docs/Callejero/Calle-Iturburu/Calle-Iturburu.md"
          class="icon icon-gitlab"
        > Edit on GitLab</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="toc">
<ul>
<li><a href="#la-casa-de-iturburu-no-6">La casa de Iturburu nº 6</a></li>
<li><a href="#imagenes">Imágenes</a></li>
<li><a href="#enlaces-externos">Enlaces externos</a></li>
</ul>
</div>
<p>La <a href="https://goo.gl/maps/vxzQmXJuiEK2"><strong>Calle Iturburu</strong></a> cuya traducción del euskera significa "Manantial", refiriéndose a la fuente de Urazurrutia.</p>
<h1 id="la-casa-de-iturburu-no-6">La casa de Iturburu nº 6</h1>
<p>Nos permite ver un Bilbao que existio y que ya hoy no existe, edificaciones bajas de madera. </p>
<p><em>"El edificio que ocupaba el nº 6 de esta calle estaba considerada la casa más antigua de Bilbao, databa del siglo XV y era la única vivienda urbana que subsistía de esa época, hasta el 25 de enero del 2006, cuando fue demolida. Tenía planta baja y dos plantas en voladizo y un tejado a dos aguas. Era conocida como la casa de los pescadores porque en el frontón que estaba en la parte trasera jugaban a la pelota los marineros. Se ha conservado el arco gótico de piedra de sillería de la entrada para instalarlo en un parque público."</em></p>
<p>_"La trama urbana de esta calle es el resultado de dos tipos de poblamiento superpuestos. El más antiguo es de origen medieval y está vinculado a su carácter de arrabal de la villa de Bilbao. Sobre él, y como consecuencia del crecimiento demográfico producido a finales del siglo XIX, se superpuso una nueva configuración en forma de suburbio obrero.</p>
<p>En Iturburu, 6 se alzaba hasta hace poco una de las casas más antiguas de Bilbao. Ocupaba un solar “gótico”, es decir, una parcela estrecha y profunda. Se databa su construcción en torno al siglo XV. Un elemento muy característico que permitía atribuirle esa cronología era su acceso en arco apuntado. Este elemento ha sido conservado tras la demolición de la casa y se reconstruirá en una plazoleta próxima."_</p>
<h1 id="imagenes">Imágenes</h1>
<p><img alt="" src="../img/portal-n-6.jpg" /></p>
<p><img alt="" src="../img/05.jpg" /></p>
<p><img alt="" src="../img/01.jpg" /></p>
<p><img alt="" src="../img/02.jpg" /></p>
<p><img alt="" src="../img/03.jpg" /></p>
<p><img alt="" src="../img/07.png" /></p>
<p><img alt="" src="../img/04.jpg" /></p>
<h1 id="enlaces-externos">Enlaces externos</h1>
<ul>
<li>20minutos.es <a href="https://www.20minutos.es/noticia/85197/0/vieja/Bilbao/ruina/">"La casa más vieja de Bilbao es una ruina"</a>.</li>
<li>bilbaopedia.info <a href="http://www.bilbaopedia.info/iturburu-calle">"Iturburu. Calle"</a> - Javier González Oliver - [ 04.10.1933 ].</li>
<li>Naiz.eus <a href="https://www.naiz.eus/eu/hemeroteca/gara/editions/2015-06-07/hemeroteca_articles/vecinos-de-iturburu-piden-al-consistorio-bilbaino-que-acometa-mejoras-en-su-calle">"Vecinos de Iturburu piden al Consistorio bilbaino que acometa mejoras en su calle"</a> - AGUSTÍN GOIKOETXEA.</li>
<li>bilbao.eus <a href="https://www.bilbao.eus/cs/Satellite/bilbaoLaVieja/LA-CALLE-ITURBURU/es/100257256/Contenido">"LA CALLE ITURBURU"</a>.</li>
<li><a href="https://bilbaoarteenlacalle.wordpress.com/2018/02/28/arco-de-silleria/">"Bilbao: Arte en la calle"</a>: Fotos del emplazamiento actual del "Arco de Sillería" de estilo gotico del edificio de la Calle Iturburu nº6.</li>
<li><a href="https://www.revistaad.es/arquitectura/galerias/derribos-de-la-identidad/7859/image/603121">"Derribos de la identidad"</a>: Foto antigua vivienda en Iturburu en blanco y negro.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../Calle-Urazurrutia/Calle-Urazurrutia/" class="btn btn-neutral float-right" title="Urazurrutia">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../Calle-Cantarranas/Calle-Cantarranas/" class="btn btn-neutral" title="Cantarranas"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://gitlab.com/soka/bilbi100urte/" class="icon icon-gitlab" style="float: left; color: #fcfcfc"> GitLab</a>
      
      
        <span><a href="../../Calle-Cantarranas/Calle-Cantarranas/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../Calle-Urazurrutia/Calle-Urazurrutia/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
