<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Iker Landajuela">
  <link rel="shortcut icon" href="../../../favicon.ico">
  
  <title>Casa Cuna de San Antón - Bilbao La Vieja</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Casa Cuna de San Ant\u00f3n";
    var mkdocs_page_input_path = "Edificios-Singulares\\Casa-Cuna\\Casa-Cuna.md";
    var mkdocs_page_url = "/bilbi100urte/Edificios-Singulares/Casa-Cuna/Casa-Cuna/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Bilbao La Vieja</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Introducción</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Bilbao La Vieja</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../Bilbao-La-Vieja/Origen-Bilbao-La-Vieja/Origen-Bilbao-La-Vieja/">Origen</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Bilbao-La-Vieja/Rehabilitacion-Epoca-Moderna/Rehabilitacion-Epoca-Moderna/">Plan de rehabilitación (epoca moderna)</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Documentos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../Articulos/Urazurrutiako-sorospen-etxea/Urazurrutiako-sorospen-etxea/">Urazurrutiako sorospen-etxea</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Articulos/Gondra-Rezola-Hospitales/Gondra-Rezola-Hospitales/">Gondra Rezola, J. Hospitales. Bilbao</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Articulos/Revista-Bilbao/Revista-Bilbao/">Revista Bilbao</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Articulos/Mapas-El-Correo/Mapas-El-Correo/">El Correo</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sitios</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../Sitios/Lavaderos/Lavaderos/">Lavaderos</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Edificios singulares</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Casa-Socorro/Casa-Socorro/">La casa de socorro</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Casa Cuna de San Antón</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#la-casa-cuna">La “Casa Cuna”</a></li>
    

    <li class="toctree-l3"><a href="#imagenes">Imágenes</a></li>
    

    <li class="toctree-l3"><a href="#enlaces-externos">Enlaces externos</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../Escuelas-Urazurrutia/Escuelas-Urazurrutia/">Escuelas de Urazurrutia</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Callejero</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../Callejero/Calle-Bilbao-La-Vieja/Calle-Bilbao-La-Vieja/">Bilbao La Vieja</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Callejero/Calle-Cantarranas/Calle-Cantarranas/">Cantarranas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Callejero/Calle-Iturburu/Calle-Iturburu/">Iturburu</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Callejero/Calle-Urazurrutia/Calle-Urazurrutia/">Urazurrutia</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Callejero/Plaza-Tres-Pilares/Plaza-Tres-Pilares/">Plaza Tres Pilares</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Callejero/Miribilla/Miribilla/">Miribilla</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Callejero/Puente-San-Anton/Puente-San-Anton/">Puente de San Antón</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../contacto/contacto/">Contacto</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Bilbao La Vieja</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Edificios singulares &raquo;</li>
        
      
    
    <li>Casa Cuna de San Antón</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://gitlab.com/soka/bilbi100urte/edit/master/docs/Edificios-Singulares/Casa-Cuna/Casa-Cuna.md"
          class="icon icon-gitlab"
        > Edit on GitLab</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="toc">
<ul>
<li><a href="#la-casa-cuna">La “Casa Cuna”</a></li>
<li><a href="#imagenes">Imágenes</a></li>
<li><a href="#enlaces-externos">Enlaces externos</a></li>
</ul>
</div>
<h1 id="la-casa-cuna">La “Casa Cuna”</h1>
<p>La <strong>“Casa Cuna”</strong> de San Antón es un edificio ubicado en la calle Urazurrutia, junto al muelle del mismo nombre, en el barrio de Bilbao La Vieja. <strong>Se construyó en 1912</strong> según un proyecto del arquitecto <strong>Ricardo Bastida</strong> que posteriormente, en 1939, reformó el edificio añadiendo una nueva planta, diferenciada del resto y con un ligero vuelo sobre las fachadas en todo su perímetro.</p>
<p>La Casa Cuna tenía por objeto cuidar durante el día a los niños pequeños, hijos de jornaleros.</p>
<p>Es una obra de estilo modernista, que tuvo una presencia muy puntual en Bilbao. En este caso se combina con elementos neomudéjares destacando la <strong>utilización de materiales como el ladrillo, el azulejo y la piedra</strong>. El acercamiento de Bastida al Modernismo estuvo motivado por su estancia como estudiante de arquitectura en Barcelona, y en Bilbao se refleja casi exclusivamente en construcciones de servicios: lavaderos, Alhóndiga, Centro de Desinfección (Centro Cívico de Zankoeta).</p>
<p>El tratamiento de la fachada con amplios huecos y su solución constructiva consiguen dotar de unidad al conjunto, rematado por la cornisa superior. Su condición de edificio exento permite una amplia visión del mismo, incluso desde la margen opuesta de la Ría.</p>
<h1 id="imagenes">Imágenes</h1>
<p><img alt="" src="../img/01.jpg" /></p>
<h1 id="enlaces-externos">Enlaces externos</h1>
<ul>
<li><a href="http://www.bilbaopedia.info/casa-cuna-urazurrutia">"Bilbaopedia - Casa Cuna de Urazurrutia</a>. </li>
<li>[PDF]<a href="http://www.bilbao.eus/bld/bitstream/handle/123456789/14105/pag24.pdf?sequence=1">"Escuelas de Urazurrutia - Ayuntamiento de Bilbao"</a>.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../Escuelas-Urazurrutia/Escuelas-Urazurrutia/" class="btn btn-neutral float-right" title="Escuelas de Urazurrutia">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../Casa-Socorro/Casa-Socorro/" class="btn btn-neutral" title="La casa de socorro"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://gitlab.com/soka/bilbi100urte/" class="icon icon-gitlab" style="float: left; color: #fcfcfc"> GitLab</a>
      
      
        <span><a href="../../Casa-Socorro/Casa-Socorro/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../Escuelas-Urazurrutia/Escuelas-Urazurrutia/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
