<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Iker Landajuela">
  <link rel="shortcut icon" href="../../../favicon.ico">
  
  <title>Urazurrutia - Bilbao La Vieja</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Urazurrutia";
    var mkdocs_page_input_path = "Callejero\\Calle-Urazurrutia\\Calle-Urazurrutia.md";
    var mkdocs_page_url = "/bilbi100urte/Callejero/Calle-Urazurrutia/Calle-Urazurrutia/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Bilbao La Vieja</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Introducción</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Bilbao La Vieja</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../Bilbao-La-Vieja/Origen-Bilbao-La-Vieja/Origen-Bilbao-La-Vieja/">Origen</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Bilbao-La-Vieja/Rehabilitacion-Epoca-Moderna/Rehabilitacion-Epoca-Moderna/">Plan de rehabilitación (epoca moderna)</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Documentos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../Articulos/Urazurrutiako-sorospen-etxea/Urazurrutiako-sorospen-etxea/">Urazurrutiako sorospen-etxea</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Articulos/Gondra-Rezola-Hospitales/Gondra-Rezola-Hospitales/">Gondra Rezola, J. Hospitales. Bilbao</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Articulos/Revista-Bilbao/Revista-Bilbao/">Revista Bilbao</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Articulos/Mapas-El-Correo/Mapas-El-Correo/">El Correo</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sitios</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../Sitios/Lavaderos/Lavaderos/">Lavaderos</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Edificios singulares</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../Edificios-Singulares/Casa-Socorro/Casa-Socorro/">La casa de socorro</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Edificios-Singulares/Casa-Cuna/Casa-Cuna/">Casa Cuna de San Antón</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Edificios-Singulares/Escuelas-Urazurrutia/Escuelas-Urazurrutia/">Escuelas de Urazurrutia</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Callejero</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Calle-Bilbao-La-Vieja/Calle-Bilbao-La-Vieja/">Bilbao La Vieja</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Calle-Cantarranas/Calle-Cantarranas/">Cantarranas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Calle-Iturburu/Calle-Iturburu/">Iturburu</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Urazurrutia</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#la-casa-cuna">La Casa Cuna</a></li>
    

    <li class="toctree-l3"><a href="#imagenes">Imágenes</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#ano-2005">Año 2005</a></li>
        
            <li><a class="toctree-l4" href="#1953-calle-urazurrutia">1953 Calle Urazurrutia</a></li>
        
            <li><a class="toctree-l4" href="#rastro-tras-la-casa-cuna-de-urazurrutia">Rastro tras la casa cuna de Urazurrutia</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#enlaces-externos">Enlaces externos</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../Plaza-Tres-Pilares/Plaza-Tres-Pilares/">Plaza Tres Pilares</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Miribilla/Miribilla/">Miribilla</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Puente-San-Anton/Puente-San-Anton/">Puente de San Antón</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../contacto/contacto/">Contacto</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Bilbao La Vieja</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Callejero &raquo;</li>
        
      
    
    <li>Urazurrutia</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://gitlab.com/soka/bilbi100urte/edit/master/docs/Callejero/Calle-Urazurrutia/Calle-Urazurrutia.md"
          class="icon icon-gitlab"
        > Edit on GitLab</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="toc">
<ul>
<li><a href="#la-casa-cuna">La Casa Cuna</a></li>
<li><a href="#imagenes">Imágenes</a><ul>
<li><a href="#ano-2005">Año 2005</a></li>
<li><a href="#1953-calle-urazurrutia">1953 Calle Urazurrutia</a></li>
<li><a href="#rastro-tras-la-casa-cuna-de-urazurrutia">Rastro tras la casa cuna de Urazurrutia</a></li>
</ul>
</li>
<li><a href="#enlaces-externos">Enlaces externos</a></li>
</ul>
</div>
<p>Topónimo en euskera relacionado con una zona de agua abundante, debida a la Fuente de la Gabarra existente en este paraje.</p>
<h1 id="la-casa-cuna">La Casa Cuna</h1>
<p><em>"Hermoso edificio situado al inicio de la calle Urazurrutia, cerca del puente de San Antón. Fue <strong>construido en 1912</strong>, con una <strong>decoración modernista de ladrillos, azulejos y cerámicas</strong>, con el fin de <strong>cuidar a los hijos de los trabajadores</strong>. La casa cuna es un edificio obra <strong>de Ricardo Bastida</strong>."</em></p>
<h1 id="imagenes">Imágenes</h1>
<h2 id="ano-2005">Año 2005</h2>
<p>Donde hoy se puede ver una ancha artería de varios carriles de la calle Claudio Gallastegui subiendo al nuevo barrio de Miribilla antes existia un edificio de viviendas. </p>
<p><img alt="" src="../img/01.jpg" /></p>
<p><img alt="" src="../img/02.jpg" /></p>
<p><img alt="" src="../img/03.jpg" /></p>
<p><img alt="" src="../img/04.jpg" /></p>
<p><img alt="" src="../img/05.jpg" /></p>
<p><img alt="" src="../img/06.jpg" /></p>
<p><img alt="" src="../img/07.jpg" /></p>
<h2 id="1953-calle-urazurrutia">1953 Calle Urazurrutia</h2>
<p>Casa Cuna a la izquierda. A aprecia alguna especie de raíl en la calzada. Al fondo la casa de Socorro y lo que pudiera ser el lavadero público delante. </p>
<p><img alt="" src="../img/A-10-Boletin-Estadistico-de-la-Villa.1953-3er-trim.jpg" /></p>
<h2 id="rastro-tras-la-casa-cuna-de-urazurrutia">Rastro tras la casa cuna de Urazurrutia</h2>
<p><img alt="" src="../img/rastro-tras-casa-cuna-urazurrutia.jpg" /></p>
<h1 id="enlaces-externos">Enlaces externos</h1>
<ul>
<li>[PDF]<a href="http://www.bilbao.eus/bld/bitstream/handle/123456789/19557/pag08.pdf?sequence=1">"La Casa Cuna en la calle Urazurrutia - Ayuntamiento de Bilbao"</a>.</li>
<li><a href="http://www.bilbaopedia.info/escuelas-urazurrutia">"Bilbaopedia - Escuelas de Urazurrutia"</a>.</li>
<li><a href="http://sanfranbilbizabala.eus/es/edificios-singulares/">"Edificios singulares"</a>.</li>
<li>bilbaoturismo.net <a href="http://www.bilbaoturismo.net/BilbaoTurismo/es/paseos-arquitectonicos/desde-atxuri-al-arenal">"LOS ALEDAÑOS DEL CASCO VIEJO"</a>.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../Plaza-Tres-Pilares/Plaza-Tres-Pilares/" class="btn btn-neutral float-right" title="Plaza Tres Pilares">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../Calle-Iturburu/Calle-Iturburu/" class="btn btn-neutral" title="Iturburu"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://gitlab.com/soka/bilbi100urte/" class="icon icon-gitlab" style="float: left; color: #fcfcfc"> GitLab</a>
      
      
        <span><a href="../../Calle-Iturburu/Calle-Iturburu/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../Plaza-Tres-Pilares/Plaza-Tres-Pilares/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
